<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTestsBootstrap.php"
         cacheResult="false"
         colors="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         stopOnFailure="false"
         stopOnError="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         beStrictAboutOutputDuringTests="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         beStrictAboutChangesToGlobalState="false"
         failOnWarning="false"
         executionOrder="default"
>
    <testsuites>
        <testsuite name="Functional Tests">
            <directory suffix="Test.php">Tests/Functional/</directory>
            <exclude>Tests/Functional/AbstractFunctionalTest.php</exclude>
        </testsuite>
    </testsuites>
    <php>
        <env name="typo3DatabaseDriver" value="pdo_sqlite"/>
        <env name="typo3DatabaseName" value="typo3_test"/>
        <ini name="memory_limit" value="512M"/>
    </php>
</phpunit>